version: "3"

services:
  erp-rh-server:
    image: "bitnami/postgresql"
    ports:
      - 5434:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=erprhserver
